<?xml version="1.0"?>

<sdf version="1.9" xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:ignition="http://example.com/ignition" name="sensors">

    <xacro:macro name="camera" params="suffix parent *pose">
	  <link name="camera_link_${suffix}">
	    <xacro:insert_block name="pose"/>
	    <visual name="camera_${suffix}_visual">
	      <pose>0 0 0 0 0 0</pose>
	      <geometry>
		<box>
		  <size>0.059 0.041 0.03</size> <!-- RX0 II: 59x41x30 mm -->
		</box>
	      </geometry>
               <material>
                   <ambient>1 0 0</ambient>
                   <diffuse>1 0 0</diffuse>
                   <specular>1 1 1 1</specular>
               </material>
	    </visual>

	    <sensor type="camera" name="sim_camera_sensor">
	      <update_rate>30.0</update_rate>
	      <always_on>1</always_on>
	      <topic>sim_camera/image_raw</topic>
	      <camera name="sim_camera">
		<horizontal_fov>1.466</horizontal_fov> <!-- 84 degrees -->
		<image>
		  <width>1920</width>
		  <height>1080</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.02</near>
		  <far>300</far>
		</clip>
		<noise>
		  <type>gaussian</type>
		  <mean>0.0</mean>
		  <stddev>0.01</stddev>
		</noise>
	      </camera>
	      <plugin name="sim_camera_controller" filename="libgazebo_ros_camera.so">
		<cameraName>sim_camera</cameraName>
		<imageTopicName>sim_camera/image_raw</imageTopicName>
		<cameraInfoTopicName>sim_camera/camera_info</cameraInfoTopicName>
		<frameName>camera_link_${suffix}</frameName>
		<updateRate>30.0</updateRate>
		<Cx>960.0</Cx>
		<Cy>540.0</Cy>
		<focalLength>1000.0</focalLength>
		<distortionK1>0.0</distortionK1>
		<distortionK2>0.0</distortionK2>
		<distortionK3>0.0</distortionK3>
		<distortionT1>0.0</distortionT1>
		<distortionT2>0.0</distortionT2>
	      </plugin>
	    </sensor>
	  </link>

	  <joint name="camera_joint_${suffix}" type="fixed">
	    <parent>${parent}</parent>
	    <child>camera_link_${suffix}</child>
	  </joint>
    </xacro:macro>
 

    <xacro:macro name="imu" params="suffix parent *pose">
        <link name="imu_link_${suffix}">
            <!-- Gazebo IMU Plugin -->
            <sensor name="imu_${suffix}" type="imu">
                <xacro:insert_block name = "pose"/>
                <always_on>1</always_on>
                <update_rate>1000.0</update_rate>
                <!-- <topic>imu_${suffix}/data</topic> -->
                <!-- <topic>world/empty/model/Aurelia X4/link/drone_link/sensor/imu_${suffix}/imu</topic> needed for Ardupilot -->
            </sensor>
        </link>
        <!-- Fixed Joint -->
        <joint name="imu_joint_${suffix}" type="fixed">
            <child>imu_link_${suffix}</child>
            <parent>${parent}</parent>
        </joint>
    </xacro:macro>  

    <xacro:macro name="gps" params="suffix parent *pose">
        <link name="gps_link_${suffix}">
            <xacro:insert_block name = "pose"/>
            <visual name="gps_${suffix}_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.025</radius>
                        <length>0.005</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1 0 0</ambient>
                    <diffuse>1 0 0</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <!-- Gazebo GPS Plugin -->
            <sensor name="gps_${suffix}" type="navsat">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <topic>gps_${suffix}/fix</topic>
            </sensor>
        </link>
        <!-- Fixed Joint -->
        <joint name="gps_joint_${suffix}" type="fixed">
            <child>gps_link_${suffix}</child>
            <parent>${parent}</parent>
        </joint>
    </xacro:macro>

    <xacro:macro name="magnetometer" params="suffix parent *pose">
        <link name="magnetometer_link_${suffix}">
            <xacro:insert_block name = "pose"/>
            <!-- Gazebo Magnetometer Plugin -->
            <sensor name="magnetometer_${suffix}" type="magnetometer">
                <always_on>1</always_on>
                <update_rate>50</update_rate>
                <topic>magnetometer_${suffix}/data</topic>
                <magnetometer>
                    <x>
                        <noise type="gaussian">
                            <mean>0.000000080</mean>
                            <bias_mean>0.000000400</bias_mean>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.000000080</mean>
                            <bias_mean>0.000000400</bias_mean>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.000000080</mean>
                            <bias_mean>0.000000400</bias_mean>
                        </noise>
                    </z>
                </magnetometer>
            </sensor>
        </link>
        <!-- Fixed Joint -->
        <joint name="magnetometer_joint_${suffix}" type="fixed">
            <parent>${parent}</parent>
            <child>magnetometer_link_${suffix}</child>
        </joint>        
    </xacro:macro>  

    <xacro:macro name="altimeter" params="suffix parent *pose">
        <link name="altimeter_link_${suffix}">
            <xacro:insert_block name = "pose"/>
            <!-- Gazebo Altimeter Plugin -->
            <sensor name="altimeter_${suffix}" type="altimeter">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <topic>altimeter_${suffix}/data</topic>
                <altimeter>
                    <vertical_position>
                        <noise type="gaussian">
                            <mean>0.1</mean>
                            <stddev>0.2</stddev>
                        </noise>
                    </vertical_position>
                    <vertical_velocity>
                        <noise type="gaussian">
                            <mean>0.2</mean>
                            <stddev>0.1</stddev>
                        </noise>
                    </vertical_velocity>
                </altimeter>
            </sensor>
        </link>
        <!-- Fixed Joint -->
        <joint name="altimeter_joint_${suffix}" type="fixed">
            <parent>${parent}</parent>
            <child>altimeter_link_${suffix}</child>
        </joint>
    </xacro:macro>

    <xacro:macro name="rangefinder" params="suffix parent *pose">
        <link name="rangefinder_link_${suffix}">
            <xacro:insert_block name = "pose"/>
            <visual name="rangefinder_${suffix}_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.01</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>1 0 0</ambient>
                    <diffuse>1 0 0</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
            <!-- Gazebo GPU LIDAR Plugin -->
            <sensor name="rangefinder_${suffix}" type="gpu_lidar">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <topic>rangefinder_${suffix}</topic>
                <ignition_frame_id>rangefinder_link_${suffix}</ignition_frame_id>
                <ray>
                    <scan>
                        <vertical>
                            <samples>3</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.1</min_angle>
                            <max_angle>0.1</max_angle>
                        </vertical>
                        <horizontal>
                            <samples>3</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.1</min_angle>
                            <max_angle>0.1</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.02</min>
                        <max>4</max>
                        <resolution>0.005</resolution>
                    </range>
                </ray> 
            </sensor>
        </link>
        <!-- Fixed Joint -->
        <joint name="rangefinder_joint_${suffix}" type="fixed">
            <parent>${parent}</parent>
            <child>rangefinder_link_${suffix}</child>
        </joint>
    </xacro:macro>

</sdf>
