<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_plugins">

        <xacro:property name="multiplier" value="900" />
        <xacro:property name="cmd_max" value="5" />
        <xacro:property name="cmd_min" value="-5" />
        <xacro:property name="cp_x" value="0.1" />
        <xacro:property name="prop_area" value="0.002" />
        <xacro:property name="p_gain" value="0.2" />
        <xacro:property name="i_gain" value="0" />
        <xacro:property name="d_gain" value="0" />
        <xacro:property name="i_max" value="0" />
        <xacro:property name="i_min" value="0" />


        <gazebo>
            <!-- Lift Drag Plugins -->
            <plugin filename="libignition-gazebo-lift-drag-system.so"
                    name="ignition::gazebo::systems::LiftDrag">
                <a0>0.3</a0>
                <alpha_stall>1.4</alpha_stall>
                <cla>4.2500</cla>
                <cda>0.10</cda>
                <cma>0.00</cma>
                <cla_stall>-0.025</cla_stall>
                <cda_stall>0.0</cda_stall>
                <cma_stall>0.0</cma_stall>
                <area>${prop_area}</area>
                <air_density>1.2041</air_density>
                <cp>${-cp_x} 0 0</cp>
                <forward>0 1 0</forward>
                <upward>0 0 1</upward>
                <link_name>FL_propcw_link</link_name>
            </plugin>
            <!-- <plugin filename="libignition-gazebo-lift-drag-system.so"
                name="ignition::gazebo::systems::LiftDrag">
                <a0>0.3</a0>
                <alpha_stall>1.4</alpha_stall>
                <cla>4.2500</cla>
                <cda>0.10</cda>
                <cma>0.00</cma>
                <cla_stall>-0.025</cla_stall>
                <cda_stall>0.0</cda_stall>
                <cma_stall>0.0</cma_stall>
                <area>${prop_area}</area>
                <air_density>1.2041</air_density>
                <cp>${cp_x} 0 0</cp>
                <forward>0 -1 0</forward>
                <upward>0 0 1</upward>
                <link_name>FL_propcw_link</link_name>
            </plugin> -->

            <plugin filename="libignition-gazebo-lift-drag-system.so"
                    name="ignition::gazebo::systems::LiftDrag">
                <a0>0.3</a0>
                <alpha_stall>1.4</alpha_stall>
                <cla>4.2500</cla>
                <cda>0.10</cda>
                <cma>0.00</cma>
                <cla_stall>-0.025</cla_stall>
                <cda_stall>0.0</cda_stall>
                <cma_stall>0.0</cma_stall>
                <area>${prop_area}</area>
                <air_density>1.2041</air_density>
                <cp>${-cp_x} 0 0</cp>
                <forward>0 1 0</forward>
                <upward>0 0 1</upward>
                <link_name>BR_propcw_link</link_name>
            </plugin>
            <!-- <plugin filename="libignition-gazebo-lift-drag-system.so"
                name="ignition::gazebo::systems::LiftDrag">
                <a0>0.3</a0>
                <alpha_stall>1.4</alpha_stall>
                <cla>4.2500</cla>
                <cda>0.10</cda>
                <cma>0.00</cma>
                <cla_stall>-0.025</cla_stall>
                <cda_stall>0.0</cda_stall>
                <cma_stall>0.0</cma_stall>
                <area>${prop_area}</area>
                <air_density>1.2041</air_density>
                <cp>${cp_x} 0 0</cp>
                <forward>0 -1 0</forward>
                <upward>0 0 1</upward>
                <link_name>BR_propcw_link</link_name>
            </plugin> -->

            <!-- <plugin filename="libignition-gazebo-lift-drag-system.so"
                    name="ignition::gazebo::systems::LiftDrag">
                <a0>0.3</a0>
                <alpha_stall>1.4</alpha_stall>
                <cla>4.2500</cla>
                <cda>0.10</cda>
                <cma>0.00</cma>
                <cla_stall>-0.025</cla_stall>
                <cda_stall>0.0</cda_stall>
                <cma_stall>0.0</cma_stall>
                <area>${prop_area}</area>
                <air_density>1.2041</air_density>
                <cp>${cp_x} 0 0</cp>
                <forward>0 1 0</forward>
                <upward>0 0 1</upward>
                <link_name>FR_propccw_link</link_name>
            </plugin> -->
            <plugin filename="libignition-gazebo-lift-drag-system.so"
                name="ignition::gazebo::systems::LiftDrag">
                <a0>0.3</a0>
                <alpha_stall>1.4</alpha_stall>
                <cla>4.2500</cla>
                <cda>0.10</cda>
                <cma>0.00</cma>
                <cla_stall>-0.025</cla_stall>
                <cda_stall>0.0</cda_stall>
                <cma_stall>0.0</cma_stall>
                <area>${prop_area}</area>
                <air_density>1.2041</air_density>
                <cp>${-cp_x} 0 0</cp>
                <forward>0 -1 0</forward>
                <upward>0 0 1</upward>
                <link_name>FR_propccw_link</link_name>
            </plugin>

            <!-- <plugin filename="libignition-gazebo-lift-drag-system.so"
                    name="ignition::gazebo::systems::LiftDrag">
                <a0>0.3</a0>
                <alpha_stall>1.4</alpha_stall>
                <cla>4.2500</cla>
                <cda>0.10</cda>
                <cma>0.00</cma>
                <cla_stall>-0.025</cla_stall>
                <cda_stall>0.0</cda_stall>
                <cma_stall>0.0</cma_stall>
                <area>${prop_area}</area>
                <air_density>1.2041</air_density>
                <cp>${cp_x} 0 0</cp>
                <forward>0 1 0</forward>
                <upward>0 0 1</upward>
                <link_name>BL_propccw_link</link_name>
            </plugin> -->
            <plugin filename="libignition-gazebo-lift-drag-system.so"
                name="ignition::gazebo::systems::LiftDrag">
                <a0>0.3</a0>
                <alpha_stall>1.4</alpha_stall>
                <cla>4.2500</cla>
                <cda>0.10</cda>
                <cma>0.00</cma>
                <cla_stall>-0.025</cla_stall>
                <cda_stall>0.0</cda_stall>
                <cma_stall>0.0</cma_stall>
                <area>${prop_area}</area>
                <air_density>1.2041</air_density>
                <cp>${-cp_x} 0 0</cp>
                <forward>0 -1 0</forward>
                <upward>0 0 1</upward>
                <link_name>BL_propccw_link</link_name>
            </plugin>
        

            <!--Joint Forces-->
        
            <plugin filename="libignition-gazebo-apply-joint-force-system.so"
                name="ignition::gazebo::systems::ApplyJointForce">
                <joint_name>FL_propcw_joint</joint_name>
            </plugin>
            <plugin filename="libignition-gazebo-apply-joint-force-system.so"
                name="ignition::gazebo::systems::ApplyJointForce">
                <joint_name>BR_propcw_joint</joint_name>
            </plugin>
            <plugin filename="libignition-gazebo-apply-joint-force-system.so"
                name="ignition::gazebo::systems::ApplyJointForce">
                <joint_name>FR_propccw_joint</joint_name>
            </plugin>
            <plugin filename="libignition-gazebo-apply-joint-force-system.so"
                name="ignition::gazebo::systems::ApplyJointForce">
                <joint_name>BL_propccw_joint</joint_name>
            </plugin>
        

            <!--ArduPilot-->
        
            <plugin name="ArduPilotPlugin" filename="libArduPilotPlugin.so">
                <fdm_addr>127.0.0.1</fdm_addr>
                <fdm_port_in>9002</fdm_port_in>
                <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
                <lock_step>1</lock_step>

                <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
                <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
                <imuName>imu_1</imuName>

                <control channel="0">
                    <jointName>FL_propcw_joint</jointName>
                    <useForce>1</useForce>
                    <multiplier>${-multiplier}</multiplier>
                    <offset>0</offset>
                    <servo_min>1100</servo_min>
                    <servo_max>1900</servo_max>
                    <type>VELOCITY</type>
                    <p_gain>${p_gain}</p_gain>
                    <i_gain>${i_gain}</i_gain>
                    <d_gain>${d_gain}</d_gain>
                    <i_max>${i_max}</i_max>
                    <i_min>${i_min}</i_min>
                    <cmd_max>${cmd_max}</cmd_max>
                    <cmd_min>${cmd_min}</cmd_min>
                    <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
                </control>

                <control channel="2">
                    <jointName>FR_propccw_joint</jointName>
                    <useForce>1</useForce>
                    <multiplier>${multiplier}</multiplier>
                    <offset>0</offset>
                    <servo_min>1100</servo_min>
                    <servo_max>1900</servo_max>
                    <type>VELOCITY</type>
                    <p_gain>${p_gain}</p_gain>
                    <i_gain>${i_gain}</i_gain>
                    <d_gain>${d_gain}</d_gain>
                    <i_max>${i_max}</i_max>
                    <i_min>${i_min}</i_min>
                    <cmd_max>${cmd_max}</cmd_max>
                    <cmd_min>${cmd_min}</cmd_min>
                    <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
                </control>

                <control channel="3">
                    <jointName>BR_propcw_joint</jointName>
                    <useForce>1</useForce>
                    <multiplier>${-multiplier}</multiplier>
                    <offset>0</offset>
                    <servo_min>1100</servo_min>
                    <servo_max>1900</servo_max>
                    <type>VELOCITY</type>
                    <p_gain>${p_gain}</p_gain>
                    <i_gain>${i_gain}</i_gain>
                    <d_gain>${d_gain}</d_gain>
                    <i_max>${i_max}</i_max>
                    <i_min>${i_min}</i_min>
                    <cmd_max>${cmd_max}</cmd_max>
                    <cmd_min>${cmd_min}</cmd_min>
                    <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
                </control>

                <control channel="1">
                    <jointName>BL_propccw_joint</jointName>
                    <useForce>1</useForce>
                    <multiplier>${multiplier}</multiplier>
                    <offset>0</offset>
                    <servo_min>1100</servo_min>
                    <servo_max>1900</servo_max>
                    <type>VELOCITY</type>
                    <p_gain>${p_gain}</p_gain>
                    <i_gain>${i_gain}</i_gain>
                    <d_gain>${d_gain}</d_gain>
                    <i_max>${i_max}</i_max>
                    <i_min>${i_min}</i_min>
                    <cmd_max>${cmd_max}</cmd_max>
                    <cmd_min>${cmd_min}</cmd_min>
                    <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
                </control>
            </plugin>
        
            <!--Other Plugins-->
        
            <plugin filename="libignition-gazebo-joint-state-publisher-system.so"
                name="ignition::gazebo::systems::JointStatePublisher">
            </plugin>

        </gazebo>

    </xacro:macro>

</robot>