<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
    <material name="blue">
        <color rgba="0 0 0.5 1"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="dark_gray">
        <color rgba="0.2 0.2 0.2 1"/>
    </material>
    
    <material name="green">
        <color rgba="0 0.5 0 1"/>
    </material>
    
    <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>
</robot>
